# barangay-integrated-system

./: .gitignore  README.md  start-gawad.ps1
gawad-bis/src/Project.Gawad.Application/: GawadApplicationEntry.cs  Project.Gawad.Application.csproj
gawad-bis/src/Project.Gawad.Application/Converters/JsonConverters/: TrimStringConverter.cs
gawad-bis/src/Project.Gawad.Application/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  FluentValidationsExtensions.cs
gawad-bis/src/Project.Gawad.Application/Options/: AppConfigOption.cs  BhcIntegrationOption.cs  CookieConfigOption.cs  DefaultBarangayAddressOption.cs  OfficialSignatoryOption.cs  TemplateItemConfig.cs  TemplatesConfigOption.cs  VerificationUrlOption.cs
gawad-bis/src/Project.Gawad.Application/Profiles/ApplicationUsers/: AppUserListObjectMapping.cs  ApplicationUserMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/BusinessPermits/: BusinessPermitFormObjectToBusinessPermitMapping.cs  ResidentToBusinessPermitFormObjectMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/Cash/: CashMovementToCashMovementListObjectMapping.cs  CashSessionToCashSessionDetailObjectMapping.cs  CashSessionToCashSessionListObjectMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/Clearances/: ClearanceFormObjectToClearanceMapping.cs  ResidentToClearanceFormObjectMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/Complaints/: ComplainantToComplainantObjectMapping.cs  ComplaintToFormMapping.cs  ComplaintToListMapping.cs  FormToComplaintMapping.cs  RespondentToRespondentObjectMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/Medicines/: CreateMedicineObjectToMedicineMapping.cs  CreateMedicineStockObjectToMedicineStockMapping.cs  CreateMedicineTransactionObjectToMedicineTransactionMapping.cs  MedicineAuditLogToAuditLogListObjectMapping.cs  MedicineStockToMedicineStockListObjectMapping.cs  MedicineToMedicineDetailObjectMapping.cs  MedicineToMedicineListObjectMapping.cs  MedicineToUpdateMedicineObjectMapping.cs  MedicineTransactionToMedicineTransactionListObjectMapping.cs
gawad-bis/src/Project.Gawad.Application/Profiles/Residents/: CreateResidentObjectToResidentMapping.cs  ResidentToBirthdayResidentListObjectMapping.cs  ResidentToResidentListObjectMapping.cs  ResidentToResidentProfileObjectMapping.cs  ResidentToUpdateResidentObjectMapping.cs  UpdateResidentObjectToPersonMapping.cs  (+1 more)
gawad-bis/src/Project.Gawad.Application/Providers/: BarangayTransactionProvider.cs  BusinessPermitProvider.cs  CashProvider.cs  ClearanceProvider.cs  ComplaintProvider.cs  DashboardProvider.cs  MedicineProvider.cs  PersonProvider.cs  ResidentsProvider.cs  SalesProvider.cs  UsersProvider.cs  VisitorLogsProvider.cs
gawad-bis/src/Project.Gawad.Application/Services/: BarangayTransactionService.cs  BhcSsoLinkService.cs  BusinessPermitService.cs  CashService.cs  ClearanceService.cs  ComplaintService.cs  DocumentService.cs  MedicineAuditLogService.cs  MedicineService.cs  ResidentsService.cs  SalesService.cs  UsersService.cs  VisitorLogService.cs
gawad-bis/src/Project.Gawad.Application/Utils/: AddressHelper.cs
gawad-bis/src/Project.Gawad.Client/: Program.cs  Project.Gawad.Client.csproj  Project.Gawad.Client.sln  appsettings.json
gawad-bis/src/Project.Gawad.Client/Controllers/: AccountsController.cs  BusinessPermitsController.cs  CashController.cs  ClearancesController.cs  ComplaintsController.cs  HomeController.cs  IntegrationMedicinesController.cs  IntegrationResidentsController.cs  IntegrationUsersController.cs  MedicinesController.cs  ResidentsController.cs  SalesController.cs  SettingsController.cs  TransactionsController.cs  UserManagementController.cs  VisitorsController.cs  VisitorsLogController.cs
gawad-bis/src/Project.Gawad.Client/Extensions/: UserExtensions.cs  ViewHelperExtensions.cs  WebApplicationBuilderExtensions.cs
gawad-bis/src/Project.Gawad.Client/HostedServices/: SeedDataHostedService.cs
gawad-bis/src/Project.Gawad.Client/Identity/: ConfigureSecurityStampOptions.cs  RevalidatingIdentityAuthenticationStateProvider.cs
gawad-bis/src/Project.Gawad.Client/Models/: ErrorViewModel.cs  SettingsViewModel.cs
gawad-bis/src/Project.Gawad.Client/Properties/: launchSettings.json
gawad-bis/src/Project.Gawad.Client/Views/: _ViewImports.cshtml
gawad-bis/src/Project.Gawad.Data.MongoDb/: GawadIdentityMongoDbContext.cs  GawadMongoDbContext.cs  MongoDbSettings.cs  Project.Gawad.Data.MongoDb.csproj
gawad-bis/src/Project.Gawad.Domain/: Project.Gawad.Domain.csproj
gawad-bis/src/Project.Gawad.Domain/Entities/: Address.cs  Attendee.cs  BarangayTrasaction.cs  BusinessPermit.cs  CashMovement.cs  CashSession.cs  Clearance.cs  Complainant.cs  Complaint.cs  ContactDetails.cs  Entity.cs  Medicine.cs  MedicineAuditLog.cs  MedicineStock.cs  MedicineTransaction.cs  Payment.cs  Person.cs  Resident.cs  Respondent.cs  Sale.cs  SaleItem.cs  TemplateForm.cs  VisitorLog.cs
gawad-bis/src/Project.Gawad.Domain/Enums/: AddressType.cs  BarangayDocumentType.cs  CivilStatus.cs  Gender.cs  ObjectViewMode.cs  RoleType.cs
gawad-bis/src/Project.Gawad.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
gawad-bis/src/Project.Gawad.Domain/Objects/: PaginatedRecords.cs  PaginationFilter.cs  ServiceResponse.cs
gawad-bis/src/Project.Gawad.Infrastructure/: Project.Gawad.Infrastructure.csproj
gawad-bis/src/Project.Gawad.Infrastructure/Extensions/: InfrastructureExtensions.cs
gawad-bis/src/Project.Gawad.Infrastructure/Repositories/: AttendeeRepository.cs  BarangayTransactionRepository.cs  BaseRepository.cs  BusinessPermitRepository.cs  CashMovementRepository.cs  CashSessionRepository.cs  ClearanceRepository.cs  ComplaintRepository.cs  MedicineAuditLogRepository.cs  MedicineRepository.cs  MedicineStockRepository.cs  MedicineTransactionRepository.cs  PaymentRepository.cs  PersonRepository.cs  ResidentsRepository.cs  SaleItemRepository.cs  SaleRepository.cs  TemplateFormRepository.cs  UsersRepository.cs  VisitorLogRepository.cs
gawad-bis/tests/Project.Gawad.Tests/: Project.Gawad.Tests.csproj
(+432 files in other folders)
