<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project.Gawad.Core\Project.Gawad.Core.csproj" />
        <ProjectReference Include="..\Project.Gawad.Domain\Project.Gawad.Domain.csproj" />
        <ProjectReference Include="..\Project.Gawad.Infrastructure\Project.Gawad.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
        <PackageReference Include="PDFsharp" Version="6.1.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
